{
  "name": "racttut",
  "description": "",
  "main": "index.js",
  "authors": [
    "innay <innay@ironsrc.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "react": "^15.3.1"
  }
}
